// lab-3-2.js

// НАПИШЕМ ФУНКЦИЮ КОТОРАЯ СРАВНИВАЕТ НЕСКОЛЬКО ЧИСЕЛ(ГЛАВНОЕ НЕ ТО ЧТО ВОЗВРАЩАЕТ, А ГЛАВНОЕ САМ КОД-ИДЕЯ)

function compare(x){ //функция compare принимает некий x. Интерпретатор сначала вызывает функцию compare
	return function(y){ // и функция будет возвращать некий y
//пишем условие функции	
		if (y>x) return true;
		if (y<x) return false;
		return null;
	};
// такое же условие, но короче	
//		{if (y==x) return null;
//		return y>x;
//	};
}
var c = compare(10);
print(c(9));
print(c(10));
print(c(11));

// РАЗБОР ПОНЯТИЯ РЕКУРСИВНОЙ ФУНКЦИИ. КОТОРАЯ ВЫЗЫВАЕТ САМА СЕБЯ
// 
